{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "Driver.js",
  "directories": {
    "doc": "doc"
  },
  "dependencies": {
    "is-my-json-valid": "^2.20.0",
    "mixin-pro": "^0.6.7",
    "mongodb": "^3.3.3",
    "tynt": "^1.2.0"
  },
  "optionalDependencies": {
    "fsevents": "*"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
